# auto-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/daiwenzh5/mapper/: MapperAutoConfiguration.java
src/main/java/com/daiwenzh5/mapper/annation/: Join.java
src/main/java/com/daiwenzh5/mapper/entry/: ColumnEntry.java  NestEntry.java  TableEntry.java
src/main/java/com/daiwenzh5/mapper/plugin/: ResultSetHandlerInterceptor.java
src/main/java/com/daiwenzh5/mapper/util/: Reflections.java  ResultMaps.java  Strings.java
src/main/resources/: logback-spring.xml
